DEV_MODE=false
DEBUG_FIREBASE_UID=

HOST=
PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

APP_SECRET=
INTERNAL_ID=

REVENUECAT_API_KEY=

BLUESOFT_TOKEN=

APPLICATION_SECRET_BACKUP_CRYPT=

MAIL_SERVICE_URL=
 # At 09:00 on Monday.
MAIL_NOTIFICATION_PERIOD=0 * * * * *

NEW_RELIC_AI_MONITORING_ENABLED=true
NEW_RELIC_CUSTOM_INSIGHTS_EVENTS_MAX_SAMPLES_STORED=100k
NEW_RELIC_SPAN_EVENTS_MAX_SAMPLES_STORED=10k
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=
