DEV_MODE=false
DEBUG_FIREBASE_UID=

HOST=
PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

APP_SECRET=
INTERNAL_ID=

REVENUECAT_API_KEY=

BLUESOFT_TOKEN=

APPLICATION_SECRET_BACKUP_CRYPT=

MAIL_SERVICE_URL=
 # At 09:00 on Monday.
MAIL_NOTIFICATION_PERIOD=0 * * * * *

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=
